@relation notebookTweets
@attribute 'dell' numeric
@attribute 'notebook' numeric
@attribute 'ter' numeric
@attribute 'nao' numeric
@attribute 'compr' numeric
@attribute 'ser' numeric
@attribute 'not' numeric
@attribute 'class' {POSITIVE, NEGATIVE}

@data
1,1,0,1,1,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,1,0,0,1,0,POSITIVE
0,1,0,0,0,1,0,POSITIVE
1,1,1,0,0,1,0,POSITIVE
1,1,1,0,0,1,0,POSITIVE
1,1,0,0,1,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
0,1,0,0,0,1,0,POSITIVE
1,1,1,0,0,0,0,POSITIVE
1,1,1,1,1,0,0,POSITIVE
0,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,1,1,0,POSITIVE
0,1,0,0,0,0,0,POSITIVE
1,1,0,0,1,0,0,POSITIVE
0,0,0,0,0,0,0,POSITIVE
1,1,0,1,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,1,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
0,1,0,0,0,0,0,POSITIVE
1,1,1,1,0,1,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,0,1,0,0,1,0,POSITIVE
0,1,0,0,1,0,0,POSITIVE
0,1,1,0,0,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,1,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
0,1,0,1,0,1,0,POSITIVE
1,1,0,0,1,1,0,POSITIVE
0,1,0,0,0,0,0,POSITIVE
1,1,0,0,1,0,0,POSITIVE
1,1,0,1,0,0,0,POSITIVE
0,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,1,0,0,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,1,0,0,0,0,POSITIVE
1,1,0,0,1,0,0,POSITIVE
1,1,1,1,0,1,0,POSITIVE
1,1,1,0,1,1,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
0,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,1,0,0,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
0,1,0,0,0,0,0,POSITIVE
0,1,0,0,0,0,0,POSITIVE
0,1,0,0,0,0,0,POSITIVE
0,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,1,0,0,1,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,1,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
0,0,0,0,0,0,0,POSITIVE
1,1,0,0,1,0,0,POSITIVE
1,1,0,0,1,0,0,POSITIVE
1,1,1,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,1,1,0,POSITIVE
1,1,1,0,0,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,1,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,1,0,0,POSITIVE
1,1,0,1,0,1,0,POSITIVE
0,1,0,0,1,0,0,POSITIVE
1,1,1,0,0,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
0,1,1,0,0,0,0,POSITIVE
1,1,1,0,0,1,0,POSITIVE
1,1,1,0,0,1,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
0,1,0,1,0,0,0,POSITIVE
1,1,0,0,1,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
0,0,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,1,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,1,0,0,1,0,POSITIVE
1,1,0,1,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,1,1,1,1,0,POSITIVE
1,1,0,0,1,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,1,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,1,0,0,1,0,POSITIVE
1,1,0,0,1,0,0,POSITIVE
0,1,0,0,0,1,0,POSITIVE
1,1,0,1,1,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
0,1,0,0,0,0,0,POSITIVE
1,1,1,0,0,1,0,POSITIVE
1,1,1,0,1,1,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,1,1,1,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
0,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,1,0,0,POSITIVE
1,0,0,0,0,0,1,POSITIVE
1,0,0,0,0,0,1,POSITIVE
1,0,0,0,0,1,1,POSITIVE
0,0,0,0,0,0,1,POSITIVE
1,0,1,0,1,1,1,POSITIVE
1,0,0,0,1,1,1,POSITIVE
1,0,0,1,0,1,1,POSITIVE
1,0,0,0,0,0,1,POSITIVE
0,0,0,0,0,1,1,POSITIVE
1,0,0,0,1,1,1,POSITIVE
1,0,0,0,0,0,1,POSITIVE
1,0,0,0,0,1,1,POSITIVE
1,0,0,0,0,1,1,POSITIVE
1,0,1,0,0,1,1,POSITIVE
1,0,1,0,0,0,1,POSITIVE
1,0,0,0,0,0,1,POSITIVE
1,0,1,0,0,0,1,POSITIVE
1,0,0,0,0,1,1,POSITIVE
1,0,0,0,0,0,1,POSITIVE
0,0,1,0,1,0,1,POSITIVE
1,0,1,0,1,0,1,POSITIVE
1,0,1,0,0,1,1,POSITIVE
1,0,0,1,0,0,1,POSITIVE
0,0,0,1,0,0,1,POSITIVE
1,0,0,0,0,1,1,POSITIVE
1,0,0,1,0,0,1,POSITIVE
1,0,0,0,0,0,1,POSITIVE
1,0,0,0,0,1,1,POSITIVE
1,0,0,0,0,0,1,POSITIVE
1,0,0,0,0,0,1,POSITIVE
1,0,0,0,1,0,1,POSITIVE
0,0,1,1,0,0,1,POSITIVE
1,0,0,0,0,1,1,POSITIVE
1,0,0,0,0,1,1,POSITIVE
0,0,0,1,1,0,1,POSITIVE
1,0,0,0,0,1,1,POSITIVE
1,0,0,0,0,0,1,POSITIVE
0,0,0,0,0,1,1,POSITIVE
1,0,0,1,0,0,1,POSITIVE
1,0,0,0,0,0,1,POSITIVE
1,1,0,0,0,0,1,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,0,0,1,0,1,1,POSITIVE
1,0,0,0,0,0,1,POSITIVE
1,0,0,0,1,0,1,POSITIVE
1,0,0,0,1,0,1,POSITIVE
1,0,0,0,0,1,1,POSITIVE
1,0,0,0,1,1,1,POSITIVE
1,0,0,0,0,0,1,POSITIVE
0,1,0,0,0,0,0,POSITIVE
1,1,1,0,0,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,1,1,0,1,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,1,0,0,0,POSITIVE
0,1,1,0,0,0,0,POSITIVE
0,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,1,0,0,1,0,0,POSITIVE
1,1,0,0,0,1,0,POSITIVE
1,1,0,0,0,0,0,POSITIVE
1,0,0,0,0,0,0,POSITIVE
1,0,0,0,0,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,1,1,0,1,0,NEGATIVE
1,1,1,1,0,0,0,NEGATIVE
1,1,1,0,0,0,0,NEGATIVE
1,1,0,0,1,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,1,1,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
0,1,0,0,0,1,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,0,1,0,0,NEGATIVE
0,1,1,0,0,0,0,NEGATIVE
1,1,0,1,1,1,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
0,1,1,0,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,0,0,1,0,NEGATIVE
0,1,0,0,1,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,1,0,0,1,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,1,0,1,0,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
1,1,1,1,0,1,0,NEGATIVE
0,1,0,1,0,0,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,1,1,0,1,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,1,0,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,1,0,1,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,1,0,1,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
0,1,1,1,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,1,0,0,0,0,NEGATIVE
1,1,0,1,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
0,1,0,1,1,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,1,0,1,1,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,1,1,0,1,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,1,1,1,0,0,NEGATIVE
1,1,0,1,0,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,1,1,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,1,0,1,0,0,NEGATIVE
0,1,0,1,0,1,0,NEGATIVE
1,1,1,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,1,1,1,1,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,1,0,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,1,0,0,0,0,NEGATIVE
0,1,0,1,0,0,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
1,1,0,1,1,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,1,1,0,0,0,NEGATIVE
1,1,0,0,1,1,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,0,1,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
0,1,0,0,0,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,1,1,0,0,NEGATIVE
0,1,0,1,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,1,1,0,0,0,NEGATIVE
1,1,1,1,0,1,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,1,0,1,1,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,1,1,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,1,1,0,0,1,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
0,1,0,0,1,1,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,1,0,1,0,0,NEGATIVE
1,1,0,1,1,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,1,0,0,0,0,NEGATIVE
1,1,0,1,1,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,1,1,0,0,1,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
0,1,1,1,1,0,0,NEGATIVE
1,1,1,1,1,0,0,NEGATIVE
1,1,1,0,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,0,1,1,1,0,0,NEGATIVE
1,1,1,0,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,0,1,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,1,0,0,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
0,1,0,1,0,1,0,NEGATIVE
1,1,1,1,1,1,0,NEGATIVE
1,1,0,1,1,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,1,0,0,0,0,NEGATIVE
1,1,0,1,1,1,0,NEGATIVE
1,1,0,1,1,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,1,0,0,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,0,1,0,1,0,NEGATIVE
1,1,0,0,1,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,1,0,1,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,1,0,0,1,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,1,1,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,1,1,0,0,NEGATIVE
0,1,0,1,0,1,0,NEGATIVE
1,1,1,0,1,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,1,1,0,0,NEGATIVE
1,1,0,1,0,1,0,NEGATIVE
1,1,0,1,1,0,0,NEGATIVE
0,1,0,0,0,1,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,1,0,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,1,1,0,0,0,NEGATIVE
1,1,1,1,0,0,0,NEGATIVE
1,1,1,1,0,0,0,NEGATIVE
1,1,1,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,1,1,0,0,0,NEGATIVE
1,1,0,1,1,0,0,NEGATIVE
1,1,1,1,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,1,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,1,0,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,0,1,0,0,NEGATIVE
1,1,1,1,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,1,1,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,1,1,0,NEGATIVE
0,1,1,0,0,0,0,NEGATIVE
1,1,0,1,1,0,0,NEGATIVE
1,1,1,1,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,1,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,0,0,1,0,NEGATIVE
1,1,1,0,0,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,0,1,0,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
0,0,0,0,1,1,1,NEGATIVE
1,0,1,1,0,1,1,NEGATIVE
0,0,0,0,0,0,1,NEGATIVE
1,0,0,1,0,0,1,NEGATIVE
1,0,1,0,0,1,1,NEGATIVE
1,0,1,1,0,1,1,NEGATIVE
1,0,1,1,1,0,1,NEGATIVE
1,0,1,0,0,1,1,NEGATIVE
0,0,0,0,0,0,1,NEGATIVE
0,0,1,0,0,0,1,NEGATIVE
1,0,0,1,1,0,1,NEGATIVE
0,0,0,0,0,1,1,NEGATIVE
0,0,0,1,0,0,1,NEGATIVE
0,0,0,0,0,0,1,NEGATIVE
1,0,1,1,0,0,1,NEGATIVE
1,0,0,1,0,1,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
0,0,0,1,0,0,1,NEGATIVE
1,0,1,1,0,0,1,NEGATIVE
1,0,0,1,0,0,1,NEGATIVE
0,0,0,0,0,0,1,NEGATIVE
1,0,0,0,0,1,1,NEGATIVE
1,0,0,1,0,0,1,NEGATIVE
1,0,0,0,0,1,1,NEGATIVE
1,0,1,1,0,0,1,NEGATIVE
1,0,0,0,0,1,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
0,0,0,0,0,0,1,NEGATIVE
0,0,0,0,1,1,1,NEGATIVE
1,0,0,1,0,0,1,NEGATIVE
1,0,1,0,0,0,1,NEGATIVE
1,0,1,1,0,1,1,NEGATIVE
1,0,0,1,0,0,1,NEGATIVE
1,0,0,0,0,1,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
1,0,0,1,0,0,0,NEGATIVE
1,0,0,0,0,1,0,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
1,0,0,0,0,1,1,NEGATIVE
0,0,0,0,0,1,1,NEGATIVE
0,0,0,0,0,1,1,NEGATIVE
1,1,1,1,0,0,1,NEGATIVE
1,0,0,1,1,0,1,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,1,NEGATIVE
1,0,1,1,0,0,1,NEGATIVE
1,0,1,0,1,0,1,NEGATIVE
0,0,0,0,0,0,1,NEGATIVE
1,0,0,0,1,1,1,NEGATIVE
1,0,0,1,0,0,1,NEGATIVE
1,0,0,0,1,0,1,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,0,1,0,0,0,1,NEGATIVE
1,0,0,1,0,1,1,NEGATIVE
1,0,0,0,1,0,1,NEGATIVE
1,0,0,1,1,0,1,NEGATIVE
1,0,0,1,0,0,1,NEGATIVE
1,0,0,1,0,0,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
1,0,0,1,1,1,1,NEGATIVE
1,0,0,1,0,0,1,NEGATIVE
1,1,0,0,0,1,1,NEGATIVE
1,0,0,0,1,1,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
0,0,0,0,1,0,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
1,0,0,0,0,1,1,NEGATIVE
1,0,0,0,0,1,1,NEGATIVE
1,0,0,0,0,1,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
1,0,0,0,1,0,1,NEGATIVE
1,0,1,1,0,1,0,NEGATIVE
1,0,0,0,0,1,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
0,0,0,0,0,0,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
0,0,0,0,0,0,1,NEGATIVE
1,0,0,0,1,1,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
0,0,0,0,0,0,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
0,0,0,0,0,0,1,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,0,0,0,0,1,1,NEGATIVE
1,0,1,0,0,0,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
1,0,0,0,0,0,1,NEGATIVE
0,0,0,1,0,0,1,NEGATIVE
0,0,0,0,0,1,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,1,0,0,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,1,0,0,1,0,NEGATIVE
1,1,0,0,0,1,0,NEGATIVE
1,1,1,1,0,0,0,NEGATIVE
0,1,0,1,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,1,0,0,0,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,0,0,1,0,0,1,NEGATIVE
1,1,1,1,0,1,0,NEGATIVE
1,1,1,1,0,1,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
0,1,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,1,0,0,1,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
0,0,0,1,1,1,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,0,0,1,1,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,1,0,0,1,1,0,NEGATIVE
1,0,0,1,0,0,0,NEGATIVE
1,1,0,1,0,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
0,1,1,0,0,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
0,0,1,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,1,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,0,0,0,1,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,0,0,1,0,0,0,NEGATIVE
1,0,0,0,0,1,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
0,0,1,1,0,1,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
0,0,1,1,0,0,0,NEGATIVE
0,0,0,1,0,1,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,0,0,1,1,0,0,NEGATIVE
1,0,0,1,0,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
1,1,0,0,0,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
0,0,0,1,0,1,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
1,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
1,0,0,1,0,0,0,NEGATIVE
1,0,0,0,0,1,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
0,0,0,0,0,0,0,NEGATIVE
0,0,0,1,1,0,0,NEGATIVE
